List of Packages:
  alsa-state-stm32mp1              1.0                      MIT
  alsa-state-stm32mp2              1.0                      MIT
  fip-stm32mp                      6.0                          BSD-3-Clause
  gcnano-driver-stm32mp            6.4.19-stm32mp2-r1-rc8   GPL-1.0-only & MIT
  gcnano-userland-multi-binary-stm32mp 6.4.19+20240911          Proprietary
  linux-stm32mp                    6.6.48-stm32mp-r1            GPL-2.0-only
  m33projects-stm32mp2             1.0.0                    Apache-2.0 & MIT & BSD-3-Clause
  m4projects-stm32mp1              1.6.0                    Apache-2.0 & MIT & BSD-3-Clause
  optee-os-stm32mp                 4.0.0-stm32mp-r1             BSD-2-Clause & BSD-3-Clause
  st-initrd                        1.0                          MIT
  stm32mp-extlinux                 3.1.1                        MIT
  stm32mp-g0                       v1.0.0                   Apache-2.0 & MIT & BSD-3-Clause & Proprietary
  tf-a-stm32mp                     v2.10.5-stm32mp-r1           BSD-3-Clause
  tf-m-stm32mp                     v1.7.0-stm32mp25-r13         BSD-3-Clause & Apache-2.0
  u-boot-fw-config-stm32mp         2021.10                  MIT
  u-boot-stm32mp-splash            2018.11                      Proprietary
  u-boot-stm32mp                   v2023.10-stm32mp-r1          GPL-2.0-or-later
